{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "lift_processor.${fileBasenameNoExtension}",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            }
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "-m",
            "args": [
                "pytest",
                "-v",
                "--no-cov",
                "${file}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTEST_ADDOPTS": "--no-cov"
            },
            "purpose": [
                "debug-test"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}